# WalliAPI

./: pom.xml
src/main/java/com/github/floofcat/walliapi/: WalliAPI.java
src/main/java/com/github/floofcat/walliapi/commands/: ChatCommand.java  ComExecutor.java  InformationCommand.java  MuteCommand.java  RandomizeCommand.java  SpectatorCommand.java  TeamCommand.java  ToggleGlowExecutor.java
src/main/java/com/github/floofcat/walliapi/config/: FileManager.java
src/main/java/com/github/floofcat/walliapi/events/: ChatEvents.java  RegistryEvents.java  WorldBorderEvents.java
src/main/java/com/github/floofcat/walliapi/game/: Game.java  GameRegistry.java  GameState.java
src/main/java/com/github/floofcat/walliapi/game/kits/: Kits.java
src/main/java/com/github/floofcat/walliapi/game/timer/: CountdownTimer.java  GameTimer.java
src/main/java/com/github/floofcat/walliapi/leaderboards/: Leaderboard.java
src/main/java/com/github/floofcat/walliapi/objects/: WalliPlayer.java
src/main/java/com/github/floofcat/walliapi/objects/teams/: Team.java  TeamController.java  TeamRegistry.java
src/main/java/com/github/floofcat/walliapi/regions/: RegionRegistry.java
src/main/java/com/github/floofcat/walliapi/spectator/: SpectatorEvents.java  SpectatorUtils.java
src/main/java/com/github/floofcat/walliapi/utils/: GameUtils.java  GlowUtils.java  ParticleUtils.java
src/main/resources/: plugin.yml  teams.yml
